@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
:root{
    --moderate-violete: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}
html, body{
    margin: 0;
    padding: 0;
    font-size: 13px;
    background-color: var(--light-grayish-blue);
    
}

.container{
    display: grid;
    grid-template-areas: 
    "card-1 card-1 card-2 card-3"
    "card-4 card-5 card-5 card-3";
    grid-gap: 15px;
    width: 70%;
    margin: auto;
    margin-top: 80px;
    
    
    
}

.container-2{
    margin-left: 10px;
    height: 36px;
    align-content: center;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    
}
.container-2 p{
    
    margin: 0 0;
}
.container-2 .graduate{
    font-size: 10px;
    
}

.header{
    display: flex;
    align-items: center;
    
}

.header img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid var(--white);
}

.header .graduate{
    
    opacity: 50%;
}

.card{
    border-radius: 10px;
    padding: 15px;
}



.card .naslov{
    position: relative;
    font-family: "Barlow Semi Condensed";
    font-weight: 600;
    z-index: 2;
}

.card .text{
    font-family: "Barlow Semi Condensed";
    font-weight: 500;
    font-size: 10px;
    opacity: 50%;
}

.card-1{
    grid-area: card-1;
    background-color: var(--moderate-violete);
    color: var(--white);
    position: relative;
}
.card-1 .slika{
    
    left: 60%;
    position: absolute;
}
.card-1 .slika img{
    width: 80px;
    height: 80px;
    
}

.card-2{
    grid-area: card-2;
    background-color: var(--very-dark-grayish-blue);
    color: var(--white);
}

.card-3{
    grid-area: card-3;
    background-color: var(--white);
}
.card-4{
    grid-area: card-4;
    background-color: var(--white);
}
.card-5{
    grid-area: card-5;
    background-color: var(--very-dark-blackish-blue);
    color: var(--white);
}

/* @media only screen and (min-width: 375px) {
    .container{
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }
  } */

  @media only screen and (max-width: 376px) {
    .container{
        grid-template-areas: 
        "card-1"
        "card-2"
        "card-4"
        "card-5"
        "card-3";
        margin-bottom: 50px;
        
    }
  }
